[loggers]
keys = root

[handlers]
keys = fileHandler

[formatters]
keys = fileFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = fileFormatter
args=('server.log', 'w', 'utf-8')

[formatter_fileFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[section_server]
dbname = postgres1
db_user = user
db_password = pyro127
client_username = admin
hash = 7f277a2520677c9a9bcdd8487ecf5000
# pass1234
host = 172.17.0.1
port = 5432